FROM mcr.microsoft.com/dotnet/core/sdk:2.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["pywebfrontend/pywebfrontend.csproj", "pywebfrontend/"]

RUN dotnet restore "pywebfrontend/pywebfrontend.csproj"
COPY . .
WORKDIR "/src/pywebfrontend"
RUN dotnet build --no-restore "pywebfrontend.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]